 1015  "ahha\nahha"|uniq
 1016  uniq -c "ahha\nahha"
 1017  ls
 1018  ls > smth.txt
 1019  java -jar distributedTerminal.jar 
 1020  172.17.49.19>sort test2.txt||172.17.49.19>uniq -c
 1021  java -jar distributedTerminal.jar 
 1022  vi hehe.txt < test.txt
 1023  vi haha.txt > aaaa
 1024  java -jar distributedTerminal.jar 
 1025  :qa!
 1026  exit
 1027  java -jar distributedTerminal.jar 
 1028  vi --help
 1029  vi --help >ha.txt
 1030  java -jar distributedTerminal.jar 
 1031  javac ServerExec.java 
 1032  java ServerExec 
 1033  javac ServerExec.java 
 1034  java ServerExec 
 1035  javac ClientExec.java 
 1036  java ClientExec 
 1037  javac ClientExec.java 
 1038  java ClientExec 
 1039  javac ClientExec.java 
 1040  java ClientExec 
 1041  java -jar distributedTerminal.jar 
 1042  ls
 1043  ls -a
 1044  ls --help
 1045  ls -t
 1046  ls -tu
 1047  ls -u
 1048  ls -lt
 1049  ls -t
 1050  ls -ht
 1051  ls -ltr
 1052  ls -lt
 1053  ls -lt | head -n 1
 1054  ls -lt | head -n 2
 1055  man head
 1056  ls -lt | head -n 10
 1057  ls -lt | head -n 2 | tail -1
 1058  ls -t | head -n 2 | tail -1
 1059  ls -t | head -n 1 | tail -1
 1060  ls -t | head -n 1
 1061  ls -t | head -n 1 | stat
 1062  man stat
 1063  ls -t | head -n 1 | stat
 1064  stat distributedTerminal.jar 
 1065  ls -t | head -n 1 | tail -1
 1066  man awk
 1067  man cut
 1068  ls -lt | head -n 2 | tail -1
 1069  ls -lt | head -n 2 | tail -1 | cut -d ' ' -f '3-4'
 1070  ls -lt | head -n 2 | tail -1 | cut -d ' ' -f '3'
 1071  ls -lt | head -n 2 | tail -1 | cut -d ' ' -f '8'
 1072  ls -lt | head -n 2 | tail -1 | cut -d ' ' -f '7'
 1073  ls -lt | head -n 2 | tail -1 | cut -d ' ' -f '8'
 1074  ls -lt | head -n 2 | tail -1 | cut -d ' ' -f '9'
 1075  ls
 1076  vi
 1077  ifconfig
 1078  ping 172.17.49.34
 1079  java -jar distributedTerminal.jar 
 1080  waf
 1081  ./waf
 1082  ./waf --run myred-tests
 1083  ./waf --run "myred-tests --testNumber=3"
 1084  ./waf --run "CHoKe --testNumber=3"
 1085  ./waf --run "CHoKe-tests --testNumber=3"
 1086  ./waf --run myred-tests
 1087  clear
 1088  ./waf --run myred-tests
 1089  clear
 1090  ./waf --run myred-tests
 1091  clear
 1092  ./waf --run myred-tests
 1093  cd ..
 1094  ./waf --run "CHoKe --testNumber=3"
 1095  ./waf --run "CHoKe-tests --testNumber=3"
 1096  ./waf --run "CHoKe --testNumber=3"
 1097  ./waf --run "CHoKe-tests --testNumber=3"
 1098  history
 1099  Through the results it can be concluded that the fairness of the techniques is in the order aRED < CHOKe < modified CHOKe. As of now only the max occurring range is chosen to be compared with the new arriving packet but in future a bucket can be chosen according to a probability that is directly proportional to the bucket size, as we believe this might yield better results with respect to fairness.
 1100  ls
 1101  cd ns-3.30.1
 1102  ls
 1103  ./waf --run choke-tests
 1104  clear
 1105  ./waf --run choke-tests
 1106  ./waf --run choke-tests-loop
 1107  ls
 1108  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' 
 1109  sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
 1110  sudo apt update
 1111  sudo apt update --updatable
 1112  sudo apt install ros-melodic-desktop-full
 1113  sudo apt-get update
 1114  sudo apt install ros-melodic-desktop-full --fix-missing
 1115  roscore
 1116  sudo rosdep init
 1117  rosdep update
 1118  echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
 1119  source ~/.bashrc
 1120  roscore
 1121  mkdir -p ~/catkin_ws/src
 1122  ls
 1123  mkdir -p ~/catkin_ws/src
 1124  cd catkin_ws/
 1125  mkdir src
 1126  mkdir -h
 1127  mkdir --h
 1128  cd ..
 1129  ls
 1130  ls -a
 1131  cd catkin_ws/
 1132  cd src/
 1133  cd ..
 1134  catkin_make
 1135  sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential
 1136  sudo apt-get install ros-indigo-turtlebot ros-indigo-turtlebot-apps ros-indigo-turtlebot-interactions ros-indigo-turtlebot-simulator ros-indigo-kobuki-ftdi ros-indigo-rocon-remocon ros-indigo-rocon-qt-library ros-indigo-ar-track-alvar-msgs
 1137  cd ..
 1138  sudo apt-get install ros-indigo-turtlebot ros-indigo-turtlebot-apps ros-indigo-turtlebot-interactions ros-indigo-turtlebot-simulator ros-indigo-kobuki-ftdi ros-indigo-rocon-remocon ros-indigo-rocon-qt-library ros-indigo-ar-track-alvar-msgs
 1139  sudo apt-get install ros-melodic-turtlebot ros-melodic-turtlebot-apps ros-melodic-turtlebot-interactions ros-melodic-turtlebot-simulator ros-melodic-kobuki-ftdi ros-melodic-rocon-remocon ros-melodic-rocon-qt-library ros-melodic-ar-track-alvar-msgs
 1140  rosnode list
 1141  rostopic list
 1142  cd catkin_ws/
 1143  catkin_make
 1144  cd ..
 1145  cd ~/catkin_ws && catkin_make
 1146  ls
 1147  cd ..
 1148  ls
 1149  cd ..
 1150  ls
 1151  cd ..
 1152  ls
 1153  cd home
 1154  ls
 1155  cd sacin
 1156  ls
 1157  rmdir catkin_ws/
 1158  rmdir -f catkin_ws/
 1159  sudo rmdir catkin_ws/
 1160  sudo -f catkin_ws/
 1161  sudo rmdir -f catkin_ws/
 1162  rmdir --help
 1163  rm -r catkin_ws/
 1164  ls
 1165  catkin_make
 1166  sudo apt-get install ros-melodic-ros-tutorials
 1167  rospack find roscpp
 1168  pwd
 1169  roscd roscpp
 1170  pwd
 1171  roscd roscpp_tutorials/
 1172  roscd turtle
 1173  rosls
 1174  ls
 1175  roscd turtlesim/
 1176  rosls
 1177  roscd images
 1178  cd images
 1179  ls
 1180  rosnode list
 1181  rosnode ping turtlesim
 1182  rosnode list
 1183  rosnode ping my_turtle
 1184  rosrun turtlesim turtle_teleop_key
 1185  catkin_create_pkg beginner_tutorial std_msgs rospy roscpp
 1186  cd ..
 1187  rospack roscpp beginner_tutorials
 1188  cd src
 1189  rospack roscpp beginner_tutorials
 1190  cd beginner_tutorial/
 1191  rospack roscpp beginner_tutorials
 1192  cd ..
 1193  rospack roscpp beginner_tutorials
 1194  roscd beginner_tutorials
 1195  rospack depends beginner_tutorials
 1196  rospack depends1 beginner_tutorials
 1197  rospack rospy beginner_tutorials
 1198  roscd beginner_tutorials
 1199  cd ..
 1200  roscd beginner_tutorials
 1201  ls
 1202  cd devel
 1203  source setup.bash
 1204  cd ..
 1205  roscd beginner_tutorials
 1206  rospack profile
 1207  roscd beginner_tutorials
 1208  cd src
 1209  cd ..
 1210  source devel/setup.bash
 1211  rospack profile
 1212  roscd
 1213  cd ..
 1214  source tutorial_ws_1/devel/setup.bash
 1215  rospack profile
 1216  roscd beginner_tutorial/
 1217  cd ..
 1218  rospack roscpp beginner_tutorial 
 1219  rospack depends beginner_tutorial 
 1220  rospack depends1 beginner_tutorial 
 1221  roscd beginner_tutorial/
 1222  cd ..
 1223  catkin_make
 1224  catkin_make install
 1225  ls
 1226  rosnode list
 1227  rosnode info /rosout
 1228  roscd turtlesim
 1229  rosrun turtlesim turtlesim_node
 1230  export DISPLAY=localhost:0.0 
 1231  rosrun turtlesim turtlesim_node
 1232  rosrun turtlesim turtlesim_node __name:=my_turtle
 1233  rosrun turtlesim turtle_teleop_key
 1234  rosrun turtlesim turtlesim_node turtle_teleop_key
 1235  rosrun turtlesim turtlesim_node
 1236  roscore
 1237  lsb_release -a
 1238  exit
 1239  rosrun turtlesim turtlesim_node
 1240  gedit
 1241  gedit -display :1
 1242  gedit
 1243  export DISPLAY:=1
 1244  export DISPLAY=:1
 1245  gedit
 1246  export DISPLAY=:0
 1247  gedit
 1248  export DISPLAY=:1
 1249  gedit
 1250  export DISPLAY=localhost:0.0 
 1251  rosrun turtlesim turtlesim_node
 1252  gedit
 1253  rosrun turtlesim turtlesim_node
 1254  rosrun turtlesim turtlesim_node &
 1255  rosrun turtlesim turtlesim_node
 1256  rosrun turtlesim turtlesim_node -display :0.1
 1257  rosrun turtlesim turtlesim_node -display :0.0
 1258  rosrun turtlesim turtlesim_node -display :0.1
 1259  rosrun turtlesim turtlesim_node -display :1.0
 1260  rosrun turtlesim turtlesim_node -display :1
 1261  export DISPLAY=:0
 1262  rosrun turtlesim turtlesim_node
 1263  rosrun turtlesim turtle1
 1264  rosrun turtlesim turtlesim_node
 1265  rosrun turtlesim turtlesim_node1
 1266  rosrun turtlesim turtlesim_node __name:=t2
 1267  rosrun turtlesim turtle_teleop_key
 1268  ls
 1269  cd src
 1270  ls
 1271  roslist
 1272  rospack
 1273  rospack turtlesim
 1274  rospack help
 1275  rospack depends turtlesim
 1276  cd ..
 1277  ls
 1278  cd ..
 1279  source tutorial_ws_1/devel/setup.bash
 1280  rospack depends turtlesim
 1281  rospack depends beginner_tutorial 
 1282  rospack depends1 beginner_tutorial 
 1283  rospack depends2 beginner_tutorial 
 1284  rospack depends21 beginner_tutorial 
 1285  rospack depends1 beginner_tutorial 
 1286  rospack find turtlesim
 1287  rospack find turtle_teleop_key
 1288  rosrun turtlesim turtle_teleop_key
 1289  export DISPLAY=:0
 1290  rosrun turtlesim turtlesim_node
 1291  export DISPLAY=:1
 1292  rosrun turtlesim turtlesim_node
 1293  rosrun turtlesim turtlesim_node -display :0.1
 1294  rosrun turtlesim turtlesim_node -display :0.0
 1295  rosrun turtlesim turtlesim_node -display :1.1
 1296  rosrun turtlesim turtlesim_node -display :0.1
 1297  rosrun turtlesim turtlesim_node -display :0.0
 1298  rosrun turtlesim turtlesim_node -display :0
 1299  export DISPLAY=:1
 1300  rosrun turtlesim turtlesim_node
 1301  rosrun turtlesim turtlesim_node turtle
 1302  rosrun turtlesim turtlesim_node __name:=t1
 1303  export DISPLAY=:0
 1304  rosrun turtlesim turtlesim_node __name:=t1
 1305  export DISPLAY=:0
 1306  rosrun turtlesim turtlesim_node __name:=t2
 1307  rosrun turtlesim turtle_teleop_key
 1308  rosrun rqt_graph rqt_plot
 1309  rosrun rqt_plot rqt_plot
 1310  export DISPLAY=:0
 1311  rosrun rqt_plot rqt_plot
 1312  rosservice list
 1313  rosservice list -v
 1314  rosservice list
 1315  rosservice call /clear
 1316  rosservice call /spawn
 1317  rosservice type /spawn
 1318  rossrv type /spawn
 1319  rossrv show turtlesim/Spawn
 1320  rosservice call /spawn 5 5 0.5 "t1"
 1321  rosservice call /kill "t1"
 1322  rosservice call /spawn 5 5 0.5 "turtle1"
 1323  rosservice call /spawn 5 5 0.5 "turtle2"
 1324  rosparam list
 1325  roscore
 1326  sudo apt-get install ros-melodic-rqt
 1327  sudo apt-get install ros-melodic-rqt-common-plugins
 1328  export DISPLAY=:0
 1329  rosrun rqt_graph rqt_graph
 1330  rostopic -h
 1331  rostopic list
 1332  rostopic echo
 1333  rostopic echo /turtle1/
 1334  rostopic echo /turtle1/cmd_vel
 1335  rostopic list
 1336  rostopic echo /turtle1/pose
 1337  rostopic list
 1338  rostopic echo /turtle1/color_sensor
 1339  rostopic type /turtle1/color_sensor
 1340  rostopic type /turtle1/pose
 1341  rostopic type /turtle1/cmd_vel
 1342  rostopic list -v
 1343  rosmsg show geometry_msgs/Twist
 1344  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[5.0,1.0,0.0]' '[0.0,0.0,0.0]'
 1345  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[-5.0,1.0,0.0]' '[0.0,0.0,0.0]'
 1346  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,2.0,0.0]' '[0.0,0.0,0.0]'
 1347  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,2.0,2.0]' '[0.0,0.0,0.0]'
 1348  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[-5.0,1.0,0.0]' '[0.0,0.0,0.0]'
 1349  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,2.0,2.0]' '[1.0,0.0,0.0]'
 1350  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,2.0,2.0]' '[1.0,2.0,2.0]'
 1351  rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,2.0,2.0]' '[1.0,0.0,0.0]'
 1352  rostopic pub 2 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,2.0,2.0]' '[1.0,0.0,0.0]'
 1353  rostopic pub 0 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,2.0,2.0]' '[1.0,0.0,0.0]'
 1354  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,2.0,2.0]' '[1.0,0.0,0.0]'
 1355  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[-5.0,1.0,0.0]' '[0.0,0.0,0.0]'
 1356  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0,0.0,0.0]' '[0.0,0.0,4.0]'
 1357  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[10.0,0.0,0.0]' '[0.0,0.0,1.0]'
 1358  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[-5.0,1.0,0.0]' '[0.0,0.0,0.0]'
 1359  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[10.0,0.0,0.0]' '[0.0,0.0,2.0]'
 1360  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[7.0,0.0,0.0]' '[0.0,0.0,2.0]'
 1361  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[6.5,0.0,0.0]' '[0.0,0.0,2.0]'
 1362  rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[6.0,0.0,0.0]' '[0.0,0.0,2.0]'
 1363  rostopic list -v
 1364  rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[6.0,0.0,0.0]' '[0.0,0.0,2.0]'
 1365  rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[5.0,0.0,0.0]' '[0.0,0.0,2.0]'
 1366  rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0,0.0,0.0]' '[0.0,0.0,2.0]'
 1367  rostopic list -v
 1368  rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0,0.0,0.0]' '[0.0,0.0,2.0]'
 1369  export DISPLAY=:0
 1370  rosrun turtlesim turtlesim_node __name:=t3
 1371  export DISPLAY=:0
 1372  source devel/setup.bash
 1373  rospack depends1 beginner_tutorial 
 1374  roscd beginner_tutorial/
 1375  mkdir launch
 1376  cd launch/
 1377  ls
 1378  roslaunch beginner_tutorial firstlaunch.launch 
 1379  rostopic list -v
 1380  rostopic pub /turtlesim1/turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, -1.8]'
 1381  rostopic list -v
 1382  rostopic pub /turtlesim1/turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, -1.8]'
 1383  rostopic list -v
 1384  rostopic pub /turtlesim1/turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, -1.8]'
 1385  rostopic pub /turtlesim2/turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, -1.8]'
 1386  rostopic pub /turtlesim1/turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, -1.8]'
 1387  cd ..
 1388  source devel/setup.bash
 1389  rosrun beginner_tutorial details_seeker.py
 1390  export DISPLAY=:0
 1391  rosrun rosqt_graph rosqt_graph
 1392  rosrun rqt_graph rqt_graph
 1393  rqt
 1394  rostopic help
 1395  rostopic list
 1396  rostopic echi /turtlesim1/turtle1/cmd_vel
 1397  rostopic echo /turtlesim1/turtle1/cmd_vel
 1398  rostopic echo /turtlesim1/turtle1/pose
 1399  rostopic echo /turtlesim1/turtle1/pose > ha.txt
 1400  rosservice list
 1401  rosservice help
 1402  rosservice type /turtlesim1/kill | rossrv show
 1403  rosservice type /turtlesim1/spawn | rossrv show
 1404  rosservice type /turtlesim1/reset | rossrv show
 1405  rosservice type /turtlesim1/get_loggers | rossrv show
 1406  rosservice type /turtlesim1/sim/get_loggers | rossrv show
 1407  rosmsg list
 1408  rosmsg list > s.txt
 1409  cd ..
 1410  source devel/setup.bash
 1411  rosmsg list
 1412  rosmsg list > s.txt
 1413  rospack depends1 beginner_tutorial 
 1414  catkin
 1415  catkin_make
 1416  rospack depends1 beginner_tutorial 
 1417  rosmsg list > s.txt
 1418  catkin_make
 1419  rosmsg show beginner_tutorial/Details 
 1420  catkin_make
 1421  rospack depends1 beginner_tutorial 
 1422  rosmsg show beginner_tutorial/Details 
 1423  rosrun beginner_tutorial details_seeker.py 
 1424  rostopic list -v
 1425  catkin_make
 1426  rostopic list -v
 1427  rosrun beginner_tutorial details_seeker.py 
 1428  catkin_make
 1429  rosrun beginner_tutorial details_seeker.py 
 1430  source devel/setup.bash
 1431  rosrun beginner_tutorial details_seeker.py 
 1432  catkin_make
 1433  rosrun beginner_tutorial details_seeker.py 
 1434  rostopic list -v
 1435  rostopic list
 1436  rostopic type /antiquity
 1437  rostopic type /antiquity | rosmsg show
 1438  rosnode list
 1439  rqt
 1440  cd ..
 1441  source devel/setup.bash
 1442  rosrun beginner_tutorial details_producer.py 
 1443  lsb_release
 1444  cd ..
 1445  cd .
 1446  cd ..
 1447  catkin_make
 1448  rostopic list -v
 1449  rosnodes list
 1450  rosnode list
 1451  catkin_make
 1452  rosnode list
 1453  catkin_make
 1454  lsb_release -a
 1455  sudo add-apt-repository ppa:roehling/grpc
 1456  roscore
 1457  sudo apt-get update
 1458  sudo apt-get install ros-indigo-multimaster-fkie
 1459  sudo apt-get install ros-melodic-multimaster-fkie
 1460  cat /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
 1461  c ..
 1462  cd ..
 1463  ls
 1464  cat /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
 1465  cd proc
 1466  cd sys
 1467  cd net
 1468  cd ipv4
 1469  cat icmp_echo_ignore_broadcasts
 1470  ls
 1471  cd ..
 1472  ls
 1473  cd ..
 1474  ls
 1475  cd proc
 1476  cd sys
 1477  cd net
 1478  ls
 1479  cd ipv4
 1480  ls
 1481  cd ip_forward
 1482  sudo ls
 1483  gedit ip_forward 
 1484  export DISPLAY=:0
 1485  gedit ip_forward 
 1486  man cat
 1487  git clone https://github.com/fkie/multimaster_fkie.git multimaster
 1488  cd ..
 1489  carkin_make
 1490  catkin_make
 1491  roscore
 1492  catkin_make
 1493  cat /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
 1494  ls
 1495  cd ..
 1496  cd .
 1497  cd ..
 1498  ls
 1499  cd etc
 1500  ls
 1501  export DISPLAY=:0
 1502  gedit sysctl.conf
 1503  export DISPLAY=:0
 1504  gedit ~/.bashrc
 1505  ls
 1506  cd Downloads/
 1507  ls
 1508  cd ..
 1509  ls
 1510  cd ..
 1511  ls
 1512  cd c
 1513  ls
 1514  cd Users/
 1515  ls
 1516  cd pu
 1517  cd Public/
 1518  ls
 1519  cd Desktop
 1520  ls
 1521  cd ..
 1522  cd Downloads/
 1523  ls
 1524  cd ..
 1525  cd c
 1526  cd Users/
 1527  cd public
 1528  cd Sacin
 1529  ls
 1530  cd ..
 1531  ls
 1532  cd sacin
 1533  cd OneDrive/
 1534  ls
 1535  cd Desktop/
 1536  ls
 1537  cd ..
 1538  cd Downloads/
 1539  ls
 1540  g++ tmp.cpp
 1541  ./tmp
 1542  ./a.out
 1543  g++ tmp.cpp -o tmp
 1544  ./tmp
 1545  g++ tmp.cpp -o tmp
 1546  ./tmp
 1547  g++ tmp.cpp -o tmp
 1548  ./tmp
 1549  g++ tmp.cpp -o tmp
 1550  ./tmp
 1551  g++ tmp.cpp -o tmp
 1552  ./tmp
 1553  g++ tmp.cpp -o tmp
 1554  ./tmp
 1555  g++ tmp.cpp -o tmp
 1556  ./tmp
 1557  g++ tmp.cpp -o tmp
 1558  ./tmp
 1559  g++ tmp.cpp -o tmp
 1560  ./tmp
 1561  g++ tmp.cpp -o tmp
 1562  ./tmp
 1563  g++ hash.cpp -o hash
 1564  ./hash
 1565  g++ tmp.cpp -o tmp
 1566  ./tmp
 1567  g++ tmp.cpp -o tmp
 1568  ./tmp
 1569  g++ hash.cpp -o hash
 1570  ./tmp
 1571  ./hash
 1572  g++ hash.cpp -o hash
 1573  ./hash
 1574  g++ hash.cpp -o hash
 1575  ./hash
 1576  g++ hash.cpp -o hash
 1577  ./hash
 1578  g++ hash.cpp -o hash
 1579  ./hash
 1580  g++ hash.cpp -o hash
 1581  ./hash
 1582  g++ hash.cpp -o hash
 1583  ./hash
 1584  g++ hash.cpp -o hash
 1585  ./hash
 1586  g++ hash.cpp -o hash
 1587  ./hash
 1588  g++ hash.cpp -o hash
 1589  ./hash
 1590  g++ hash.cpp -o hash
 1591  ./hash
 1592  g++ hash.cpp -o hash
 1593  ./hash
 1594  g++ hash.cpp -o hash
 1595  ./hash
 1596  g++ hash.cpp -o hash
 1597  ./hash
 1598  g++ hash.cpp -o hash
 1599  ./hash
 1600  g++ hash.cpp -o hash
 1601  ./hash
 1602  g++ hash.cpp -o hash
 1603  ./hash
 1604  g++ hash.cpp -o hash
 1605  ./hash
 1606  python
 1607  python attack.py 
 1608  python
 1609  cd ..
 1610  ls
 1611  cd c
 1612  cd Users
 1613  cd sacin
 1614  cd OneDrive/
 1615  ls
 1616  cd Desktop/
 1617  ls
 1618  python attack.py
 1619  ls
 1620  cd ..
 1621  ls
 1622  cd cd
 1623  cd c
 1624  ls
 1625  cd Users
 1626  cd sacin
 1627  cd OneDrive/
 1628  ls
 1629  cd Documents/
 1630  cd bits/
 1631  ls
 1632  cd 'CS G513 NS'
 1633  ls
 1634  cd assignment\ 1/
 1635  ls
 1636  cd tries 1c
 1637  cd tries1c
 1638  ls
 1639  cd test\ files/
 1640  ls
 1641  python try1.py encry.txt pln0.txt
 1642  python3 try1.py encry.txt pln0.txt
 1643  exit
 1644  cd ..
 1645  ls
 1646  cd home
 1647  ls
 1648  cd ..
 1649  cd home/sacin
 1650  exit
 1651  openssl req -new -x509 -extensions v3_ca -keyout key/ca.key -out crt/ca.crt -config ca.cnf
 1652  cd certificate_authority/
 1653  openssl req -new -x509 -extensions v3_ca -keyout key/ca.key -out crt/ca.crt -config ca.cnf
 1654  cd ..
 1655  openssl genrsa -out smthclient1.key 4096
 1656  openssl req -new -sha1 key smthclient1.key -out smthclient1.csr
 1657  openssl req -new -sha1 -key smthclient1.key -out smthclient1.csr
 1658  openssl ca -out smthclient1.crt -in smthclient1.csr -config certificate_authority/ca.cnf
 1659  cd certificate_authority/
 1660  openssl ca -out ../smthclient1.crt -in ../smthclient1.csr -config ca.cnf
 1661  python3 server.py
 1662  pip3 install flask
 1663  sudo apt isntall python3-pip
 1664  sudo apt install python3-pip
 1665  pip3 install flask
 1666  python3 server.py
 1667  pip3 install flask_api
 1668  python3 server.py
 1669  pip3 install tinyec
 1670  python3 server.py
 1671  cd ..
 1672  source bin/activate
 1673  certifi==2019.11.28
 1674  chardet==3.0.4
 1675  click==7.1.1
 1676  Flask==1.1.1
 1677  Flask-API==2.0
 1678  idna==2.9
 1679  itsdangerous==1.1.0
 1680  Jinja2==2.11.1
 1681  MarkupSafe==1.1.1
 1682  pycryptodome==3.9.7
 1683  requests==2.23.0
 1684  tinyec==0.3.1
 1685  urllib3==1.25.8
 1686  python3 src/client.py 
 1687  exit
 1688  python3 client.py
 1689  cd ..
 1690  ls
 1691  virtualenv .
 1692  sudo apt install virtualenv
 1693  virtualenv .
 1694  ls
 1695  virtualenv -p python3 .
 1696  source bin/activate
 1697  pip3 install -r requirements.txt 
 1698  pip3 freeze
 1699  cd source
 1700  cd src
 1701  python3 server.py
 1702  pip3 freeze
 1703  pip3 install pycrypto
 1704  pip3 freeze
 1705  python3 server.py
 1706  pip3 install pycrypto
 1707  python3 server.py
 1708  pip3 install crypto
 1709  pip3 install Crypto
 1710  python3 server.py
 1711  pip3 uninstall -r ../requirement.txt
 1712  cd ..
 1713  pip3 uninstall -r requirement.txt
 1714  pip3 uninstall -r requirements.txt 
 1715  pip3 install -r requirements.txt 
 1716  python3 src/server.py
 1717  python3 src/client.py
 1718  source bin/activate
 1719  python3 src/client.py 
 1720  vi src/client.py 
 1721  python3 src/client.py 
 1722  npm 
 1723  npm install -g @arcblock/forge-cli
 1724  forge init
 1725  ls
 1726  cd ..
 1727  forge init
 1728  forge start
 1729  forge chain:create
 1730  forge install
 1731  docker
 1732  docker images
 1733  docker run -p 8210:8210 arcblock/forge-release:0.31.0
 1734  npm install @arcblock/forge-cli
 1735  node
 1736  forge
 1737  forge install latest
 1738  cd /home/sacin/.forge_cli/release/forge_starter/1.1.0-p3
 1739  cd /home/sacin/.forge_cli/release/forge_starter/
 1740  cd /home/sacin/.forge_cli/release/
 1741  mkdir forge_starter
 1742  mkdir forge_starter/1.1.0-p3
 1743  ls
 1744  cd forge_starter/
 1745  ls
 1746  forge install latest
 1747  forge simulator
 1748  forge chain:create
 1749  forge start
 1750  docker container ls
 1751  docker container stop 2be2270d2d8f 
 1752  docker container rm 2be2270d2d8f 
 1753  docker contianer ls
 1754  docker container ls
 1755  ls_release -a
 1756  lsb_release -a
 1757  keosd
 1758  keosd &
 1759  cd ..
 1760  cd mkdir nodeos
 1761  mkdir nodeos
 1762  cd nodeos
 1763  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1764  tail -f nodeos.log
 1765  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1766  cleos wallet list
 1767  exit
 1768  eosio-cpp
 1769  eosio-cpp hello.cpp -o hello.wasm
 1770  cleos system listproducers
 1771  eosio-cpp hello.cpp -o hello.wasm
 1772  cd ,,
 1773  cd ..
 1774  ls
 1775  cd ..
 1776  ls
 1777  git clone https://github.com/EOSIO/eosio.contracts --branch v1.7.0 --single-branch
 1778  cd eosio.contracts/contracts/eosio.token
 1779  ls
 1780  cleos create account eosio eosio.token EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1781  cleos wallet list
 1782  cleos wallet unlock -n bob_wallet
 1783  cleos wallet list
 1784  cleos wallet unlock -n alice_Wallet
 1785  cleos wallet unlock -n alice_wallet
 1786  cleos wallet list
 1787  cleos wallet unlock
 1788  cleos wallet list
 1789  cleos wallet keys -n bob_wallet
 1790  cleos wallet keys
 1791  cleos wallet list
 1792  cleos create account eosio eosio.token EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1793  cleos wallet unlock
 1794  cleos create account eosio eosio.token EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1795  eosio-cpp -I include -o eosio.token.wasm src/eosio.token.cpp --abigen
 1796  cleos set contract eosio.token /d/blockchain/eos/contracts/eosio.contracts/contracts/eosio.token --abi eosio.token.abi -p eosio.token@active
 1797  cleos push action eosio.token create '[ "alice", "1000000000.0000 SYS"]' -p eosio.token@active
 1798  cleos get account alice
 1799  cleos push action eosio.token issue '[ "alice", "100.0000 SYS", "memo" ]' -p alice@active
 1800  cleos wallet list
 1801  cleos wallet unlock -n alice_wallet
 1802  cleos push action eosio.token issue '[ "alice", "100.0000 SYS", "memo" ]' -p alice@active
 1803  cleos push action eosio.token issue '["alice", "100.0000 SYS", "memo"]' -p alice@active -d -j
 1804  cleos push action eosio.token transfer '[ "alice", "bob", "25.0000 SYS", "m" ]' -p alice@active
 1805  cleos get currency balance eosio.token bob SYS
 1806  cleos get currency balance eosio.token alice SYS
 1807  wget https://github.com/EOSIO/eos/releases/download/v2.0.0/eosio_2.0.0-1-ubuntu-18.04_amd64.deb
 1808  sudo apt install ./eosio_2.0.0-1-ubuntu-18.04_amd64.deb
 1809  mkdir contracts
 1810  cd contracts/
 1811  pwd
 1812  wget https://github.com/EOSIO/eosio.cdt/releases/download/v1.6.3/eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb
 1813  sudo apt install ./eosio.cdt_1.6.3-1_amd64.deb
 1814  ls
 1815  sudo apt install eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb
 1816  sudo apt install ./eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb
 1817  ls
 1818  mkdir wallet
 1819  cd wallet/
 1820  cleos wallet create --to-console
 1821  cleos --help
 1822  cleos wallet
 1823  cleos wallet list
 1824  cleos wallet open
 1825  cleos wallet list
 1826  cleos wallet close
 1827  cleos wallet lock
 1828  cleos wallet list
 1829  cleos wallet open
 1830  cleos wallet stop
 1831  cleos wallet list
 1832  cleos wallet open
 1833  cleos wallet list
 1834  cleos wallet unlock
 1835  PW5JsywcowQF74onks9WMemv18MZsF7zTY415i1V8YQxRxXiwsDAu
 1836  cleos wallet unlock
 1837  cleos wallet list
 1838  cleos wallet create_key
 1839  cleos wallet list
 1840  cleos wallet import
 1841  cleos wallet list
 1842  cleos wallet
 1843  cleos wallet keys
 1844  cleos wallet privete_keys
 1845  cleos wallet private_keys
 1846  cleos wallet list
 1847  cleos create account eosio bob
 1848  cleos create account eosio bob EOS7xo9hr41k2AqUYnUKw3nuBEVgfcX91eLU6XLpoasTSBpwLg9ai
 1849  cleos wallet list
 1850  cleos wallet
 1851  cleos wallet create --name bob_wallet
 1852  cleos wallet create --name bob_wallet --to-console
 1853  cleos wallet list
 1854  cleos wallet bob_wallet keys
 1855  cleos wallet
 1856  cleos wallet keys
 1857  cleos wallet list
 1858  cleos wallet bob_wallet create_key
 1859  cleos wallet --name bob_wallet create_key
 1860  cleos wallet create_key  --name bob_wallet
 1861  cleos wallet list
 1862  cleos wallet keys
 1863  cleos wallet create --name alice_wallet --to-console
 1864  cleos wallet --name alice_wallet create_key
 1865  cleos wallet create_key  --name alice_wallet
 1866  cleos wallet private_keys
 1867  cleos wallet private_keys --name bob_wallet
 1868  cleos wallet private_keys --name alice_wallet
 1869  cleos create account eosio bob
 1870  cleos create account eosio bob PW5J6xE6hzZzxF76eSHhbahyz7uUji2s2rRmcS7ubbNmAoxMjNpw5
 1871  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1872  cleos
 1873  cleos get
 1874  cleos get accounts
 1875  cleos get accounts EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1876  cleos get account
 1877  cleos get account bob
 1878  cleos get account eosio
 1879  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1880  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1881  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1882  cleos wallet --name bob_wallet unlock
 1883  cleos wallet unlock --name bob_wallet
 1884  cleos wallet lock --name bob_wallet
 1885  cleos wallet unlock --name bob_wallet
 1886  cleos wallet list
 1887  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1888  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1889  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV  EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1890  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1891  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
 1892  cleos create account eosio bob 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3  EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1893  cleos create account eosio bob 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3 EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1894  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1895  cleos wallet imoprt
 1896  cleos wallet import
 1897  cleos wallet create
 1898  cleos wallet create --to-console
 1899  cleos wallet list
 1900  cleos create account eosio bob 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3 EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1901  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1902  cleos wallet import 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
 1903  cleos wallet import
 1904  cleos wallet import --name bob_wallet
 1905  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1906  cleos wallet list
 1907  cleos wallet keys
 1908  cleos wallet private_keys
 1909  cleos wallet private_keys --name bob_wallet
 1910  cleos wallet private_keys --name alice_wallet
 1911  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1912  cleos create account eosio alice EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1913  cleos wallet private_keys --name alice_wallet
 1914  cleos get account bob
 1915  cleos get account alice
 1916  cleos create account eosio alice2 EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1917  cleos get account alice2
 1918  cleos --help
 1919  cleos create account eosio alice2 EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1920  cleos create account eosio alice3 EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1921  cleos get account alice3
 1922  cd ..
 1923  ls
 1924  cd smart_contracts
 1925  mkdir smart_contracts
 1926  cd smart_contracts
 1927  mkdir hello
 1928  cd hello/
 1929  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello
 1930  cleos wallet list
 1931  cleos wallet unlock --name alice_Wallet
 1932  cleos wallet unlock --name alice_wallet
 1933  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello
 1934  cleos create
 1935  cleos create account
 1936  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello
 1937  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1938  cleos set contract alice3 EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e /d/blockchain/eos/contracts/smart_contracts/hello
 1939  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello
 1940  cleos set contract
 1941  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice@active
 1942  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 1943  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1944  cleos set contract alice /d/blockchain/eos/contracts/smart_contracts/hello -p alice@active
 1945  cleos get account alice3
 1946  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV@active
 1947  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 1948  cleos get account alice
 1949  cleos get account alice2
 1950  cleos set contract alice2 /d/blockchain/eos/contracts/smart_contracts/hello -p alice2@active
 1951  cleos push action hello hi '["bob"]'
 1952  cleos push action hello hi '["bob"]' -p bob@active
 1953  cleos push action alice hi '["bob"]' -p bob@active
 1954  cleos push action alice hi '["bob"]'
 1955  cleos push action alice hi '["bob"]' -p alice2@active
 1956  cleos push action alice hi '["bob"]' -p a@active
 1957  cleos push action alice hi '["bob"]' -p alice2@active
 1958  cleos wallet list
 1959  cleos wallet unlock bob_wallet PW5J6xE6hzZzxF76eSHhbahyz7uUji2s2rRmcS7ubbNmAoxMjNpw5
 1960  cleos wallet unlock bob_wallet -password PW5J6xE6hzZzxF76eSHhbahyz7uUji2s2rRmcS7ubbNmAoxMjNpw5
 1961  cleos wallet unlock --name bob_wallet --password PW5J6xE6hzZzxF76eSHhbahyz7uUji2s2rRmcS7ubbNmAoxMjNpw5
 1962  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 1963  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p bob@active
 1964  cleos push action hi '["alice"]' -p bob@active
 1965  cleos push action bob hi '["alice"]' -p bob@active
 1966  cleos push action bob hi '["alice"]' -p eosio@active
 1967  cleos push action bob hi '["alice"]' -p alice@active
 1968  cleos push action bob hi '["alice"]' -p alice3@active
 1969  cleos wallet list
 1970  cleos wallet unloack -n bob_wallet
 1971  cleos wallet unlock -n bob_wallet
 1972  cleos push action bob hi '["alice"]' -p alice3@active
 1973  cleos push action bob hi '["alice"]' -p alice3@active --return-packed
 1974  cleos push action bob hi '["alice"]' -d -p alice3@active --return-packed
 1975  cleos push action bob hi '["alice"]' -d -p alice3 --return-packed
 1976  cleos wallet list
 1977  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 1978  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p bob@active
 1979  cleos wallet unlock -n bob_wallet
 1980  cleos --help
 1981  cleos get account
 1982  cleos get account bob
 1983  cleos push action bob hi '["bob"]' -p bob
 1984  cleos push action bob hi '["alice"]' -p bob
 1985  cleos push action bob hi '["alice"]' -p eosio
 1986  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p bob@active
 1987  cleos push action bob hi '["alice"]' -p eosio
 1988  cleos push action bob hi '["alice"]' -p bob
 1989  cleos push action bob hi '["bob"]' -p bob
 1990  cleos push action alice hi '["bob"]' -p bob
 1991  cleos wallet list
 1992  cleos get account bob
 1993  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1994  cleos wallet list
 1995  cleos wallet create --name bob_wallet --to-console
 1996  cleos wallet list
 1997  cleos wallet unlock -n bob_Wallet
 1998  cleos wallet create --name bob_wallet --to-console
 1999  cleos wallet unlock -n bob_Wallet
 2000  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 2001  cleos wallet list
 2002  history
 2003  ls
 2004  cd Desktop/
 2005  ls
 2006  cd ..
 2007  ls
 2008  cd ..
 2009  ls
 2010  cd ..
 2011  ls
 2012  cd d
 2013  ls
 2014  history > eos_related_cmds.txt
