 1389  ls
 1390  cd Users
 1391  cd sacin
 1392  cd OneDrive/
 1393  ls
 1394  cd Documents/
 1395  cd bits/
 1396  ls
 1397  cd 'CS G513 NS'
 1398  ls
 1399  cd assignment\ 1/
 1400  ls
 1401  cd tries 1c
 1402  cd tries1c
 1403  ls
 1404  cd test\ files/
 1405  ls
 1406  python try1.py encry.txt pln0.txt
 1407  python3 try1.py encry.txt pln0.txt
 1408  exit
 1409  cd ..
 1410  ls
 1411  cd home
 1412  ls
 1413  cd ..
 1414  cd home/sacin
 1415  exit
 1416  openssl req -new -x509 -extensions v3_ca -keyout key/ca.key -out crt/ca.crt -config ca.cnf
 1417  cd certificate_authority/
 1418  openssl req -new -x509 -extensions v3_ca -keyout key/ca.key -out crt/ca.crt -config ca.cnf
 1419  cd ..
 1420  openssl genrsa -out smthclient1.key 4096
 1421  openssl req -new -sha1 key smthclient1.key -out smthclient1.csr
 1422  openssl req -new -sha1 -key smthclient1.key -out smthclient1.csr
 1423  openssl ca -out smthclient1.crt -in smthclient1.csr -config certificate_authority/ca.cnf
 1424  cd certificate_authority/
 1425  openssl ca -out ../smthclient1.crt -in ../smthclient1.csr -config ca.cnf
 1426  python3 server.py
 1427  pip3 install flask
 1428  sudo apt isntall python3-pip
 1429  sudo apt install python3-pip
 1430  pip3 install flask
 1431  python3 server.py
 1432  pip3 install flask_api
 1433  python3 server.py
 1434  pip3 install tinyec
 1435  python3 server.py
 1436  cd ..
 1437  source bin/activate
 1438  certifi==2019.11.28
 1439  chardet==3.0.4
 1440  click==7.1.1
 1441  Flask==1.1.1
 1442  Flask-API==2.0
 1443  idna==2.9
 1444  itsdangerous==1.1.0
 1445  Jinja2==2.11.1
 1446  MarkupSafe==1.1.1
 1447  pycryptodome==3.9.7
 1448  requests==2.23.0
 1449  tinyec==0.3.1
 1450  urllib3==1.25.8
 1451  python3 src/client.py 
 1452  exit
 1453  python3 client.py
 1454  cd ..
 1455  ls
 1456  virtualenv .
 1457  sudo apt install virtualenv
 1458  virtualenv .
 1459  ls
 1460  virtualenv -p python3 .
 1461  source bin/activate
 1462  pip3 install -r requirements.txt 
 1463  pip3 freeze
 1464  cd source
 1465  cd src
 1466  python3 server.py
 1467  pip3 freeze
 1468  pip3 install pycrypto
 1469  pip3 freeze
 1470  python3 server.py
 1471  pip3 install pycrypto
 1472  python3 server.py
 1473  pip3 install crypto
 1474  pip3 install Crypto
 1475  python3 server.py
 1476  pip3 uninstall -r ../requirement.txt
 1477  cd ..
 1478  pip3 uninstall -r requirement.txt
 1479  pip3 uninstall -r requirements.txt 
 1480  pip3 install -r requirements.txt 
 1481  python3 src/server.py
 1482  python3 src/client.py
 1483  source bin/activate
 1484  python3 src/client.py 
 1485  vi src/client.py 
 1486  python3 src/client.py 
 1487  npm 
 1488  npm install -g @arcblock/forge-cli
 1489  forge init
 1490  ls
 1491  cd ..
 1492  forge init
 1493  forge start
 1494  forge chain:create
 1495  forge install
 1496  docker
 1497  docker images
 1498  docker run -p 8210:8210 arcblock/forge-release:0.31.0
 1499  npm install @arcblock/forge-cli
 1500  node
 1501  forge
 1502  forge install latest
 1503  cd /home/sacin/.forge_cli/release/forge_starter/1.1.0-p3
 1504  cd /home/sacin/.forge_cli/release/forge_starter/
 1505  cd /home/sacin/.forge_cli/release/
 1506  mkdir forge_starter
 1507  mkdir forge_starter/1.1.0-p3
 1508  ls
 1509  cd forge_starter/
 1510  ls
 1511  forge install latest
 1512  forge simulator
 1513  forge chain:create
 1514  forge start
 1515  docker container ls
 1516  docker container stop 2be2270d2d8f 
 1517  docker container rm 2be2270d2d8f 
 1518  docker contianer ls
 1519  docker container ls
 1520  ls_release -a
 1521  lsb_release -a
 1522  keosd
 1523  keosd &
 1524  cd ..
 1525  cd mkdir nodeos
 1526  mkdir nodeos
 1527  cd nodeos
 1528  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1529  tail -f nodeos.log
 1530  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1531  cleos wallet list
 1532  exit
 1533  eosio-cpp
 1534  eosio-cpp hello.cpp -o hello.wasm
 1535  cleos system listproducers
 1536  eosio-cpp hello.cpp -o hello.wasm
 1537  cd ,,
 1538  cd ..
 1539  ls
 1540  cd ..
 1541  ls
 1542  git clone https://github.com/EOSIO/eosio.contracts --branch v1.7.0 --single-branch
 1543  cd eosio.contracts/contracts/eosio.token
 1544  ls
 1545  cleos create account eosio eosio.token EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1546  cleos wallet list
 1547  cleos wallet unlock -n bob_wallet
 1548  cleos wallet list
 1549  cleos wallet unlock -n alice_Wallet
 1550  cleos wallet unlock -n alice_wallet
 1551  cleos wallet list
 1552  cleos wallet unlock
 1553  cleos wallet list
 1554  cleos wallet keys -n bob_wallet
 1555  cleos wallet keys
 1556  cleos wallet list
 1557  cleos create account eosio eosio.token EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1558  cleos wallet unlock
 1559  cleos create account eosio eosio.token EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1560  eosio-cpp -I include -o eosio.token.wasm src/eosio.token.cpp --abigen
 1561  cleos set contract eosio.token /d/blockchain/eos/contracts/eosio.contracts/contracts/eosio.token --abi eosio.token.abi -p eosio.token@active
 1562  cleos push action eosio.token create '[ "alice", "1000000000.0000 SYS"]' -p eosio.token@active
 1563  cleos get account alice
 1564  cleos push action eosio.token issue '[ "alice", "100.0000 SYS", "memo" ]' -p alice@active
 1565  cleos wallet list
 1566  cleos wallet unlock -n alice_wallet
 1567  cleos push action eosio.token issue '[ "alice", "100.0000 SYS", "memo" ]' -p alice@active
 1568  cleos push action eosio.token issue '["alice", "100.0000 SYS", "memo"]' -p alice@active -d -j
 1569  cleos push action eosio.token transfer '[ "alice", "bob", "25.0000 SYS", "m" ]' -p alice@active
 1570  cleos get currency balance eosio.token bob SYS
 1571  cleos get currency balance eosio.token alice SYS
 1572  wget https://github.com/EOSIO/eos/releases/download/v2.0.0/eosio_2.0.0-1-ubuntu-18.04_amd64.deb
 1573  sudo apt install ./eosio_2.0.0-1-ubuntu-18.04_amd64.deb
 1574  mkdir contracts
 1575  cd contracts/
 1576  pwd
 1577  wget https://github.com/EOSIO/eosio.cdt/releases/download/v1.6.3/eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb
 1578  sudo apt install ./eosio.cdt_1.6.3-1_amd64.deb
 1579  ls
 1580  sudo apt install eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb
 1581  sudo apt install ./eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb
 1582  ls
 1583  mkdir wallet
 1584  cd wallet/
 1585  cleos wallet create --to-console
 1586  cleos --help
 1587  cleos wallet
 1588  cleos wallet list
 1589  cleos wallet open
 1590  cleos wallet list
 1591  cleos wallet close
 1592  cleos wallet lock
 1593  cleos wallet list
 1594  cleos wallet open
 1595  cleos wallet stop
 1596  cleos wallet list
 1597  cleos wallet open
 1598  cleos wallet list
 1599  cleos wallet unlock
 1600  PW5JsywcowQF74onks9WMemv18MZsF7zTY415i1V8YQxRxXiwsDAu
 1601  cleos wallet unlock
 1602  cleos wallet list
 1603  cleos wallet create_key
 1604  cleos wallet list
 1605  cleos wallet import
 1606  cleos wallet list
 1607  cleos wallet
 1608  cleos wallet keys
 1609  cleos wallet privete_keys
 1610  cleos wallet private_keys
 1611  cleos wallet list
 1612  cleos create account eosio bob
 1613  cleos create account eosio bob EOS7xo9hr41k2AqUYnUKw3nuBEVgfcX91eLU6XLpoasTSBpwLg9ai
 1614  cleos wallet list
 1615  cleos wallet
 1616  cleos wallet create --name bob_wallet
 1617  cleos wallet create --name bob_wallet --to-console
 1618  cleos wallet list
 1619  cleos wallet bob_wallet keys
 1620  cleos wallet
 1621  cleos wallet keys
 1622  cleos wallet list
 1623  cleos wallet bob_wallet create_key
 1624  cleos wallet --name bob_wallet create_key
 1625  cleos wallet create_key  --name bob_wallet
 1626  cleos wallet list
 1627  cleos wallet keys
 1628  cleos wallet create --name alice_wallet --to-console
 1629  cleos wallet --name alice_wallet create_key
 1630  cleos wallet create_key  --name alice_wallet
 1631  cleos wallet private_keys
 1632  cleos wallet private_keys --name bob_wallet
 1633  cleos wallet private_keys --name alice_wallet
 1634  cleos create account eosio bob
 1635  cleos create account eosio bob PW5J6xE6hzZzxF76eSHhbahyz7uUji2s2rRmcS7ubbNmAoxMjNpw5
 1636  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1637  cleos
 1638  cleos get
 1639  cleos get accounts
 1640  cleos get accounts EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1641  cleos get account
 1642  cleos get account bob
 1643  cleos get account eosio
 1644  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1645  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1646  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1647  cleos wallet --name bob_wallet unlock
 1648  cleos wallet unlock --name bob_wallet
 1649  cleos wallet lock --name bob_wallet
 1650  cleos wallet unlock --name bob_wallet
 1651  cleos wallet list
 1652  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1653  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1654  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV  EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1655  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1656  cleos create account eosio bob EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
 1657  cleos create account eosio bob 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3  EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1658  cleos create account eosio bob 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3 EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1659  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1660  cleos wallet imoprt
 1661  cleos wallet import
 1662  cleos wallet create
 1663  cleos wallet create --to-console
 1664  cleos wallet list
 1665  cleos create account eosio bob 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3 EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1666  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1667  cleos wallet import 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
 1668  cleos wallet import
 1669  cleos wallet import --name bob_wallet
 1670  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS5pPckDhbkXbdg7FT5FcYSudSZC9kM3ti5mkEX6GELuSkkFDSTA
 1671  cleos wallet list
 1672  cleos wallet keys
 1673  cleos wallet private_keys
 1674  cleos wallet private_keys --name bob_wallet
 1675  cleos wallet private_keys --name alice_wallet
 1676  cleos create account eosio bob EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1677  cleos create account eosio alice EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1678  cleos wallet private_keys --name alice_wallet
 1679  cleos get account bob
 1680  cleos get account alice
 1681  cleos create account eosio alice2 EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1682  cleos get account alice2
 1683  cleos --help
 1684  cleos create account eosio alice2 EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1685  cleos create account eosio alice3 EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1686  cleos get account alice3
 1687  cd ..
 1688  ls
 1689  cd smart_contracts
 1690  mkdir smart_contracts
 1691  cd smart_contracts
 1692  mkdir hello
 1693  cd hello/
 1694  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello
 1695  cleos wallet list
 1696  cleos wallet unlock --name alice_Wallet
 1697  cleos wallet unlock --name alice_wallet
 1698  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello
 1699  cleos create
 1700  cleos create account
 1701  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello
 1702  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e
 1703  cleos set contract alice3 EOS6y9iuJiFYs1zHm6EMLpkVDfi6yyDVAu9CBZyKcvjNaUvip3E6e /d/blockchain/eos/contracts/smart_contracts/hello
 1704  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello
 1705  cleos set contract
 1706  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice@active
 1707  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 1708  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 1709  cleos set contract alice /d/blockchain/eos/contracts/smart_contracts/hello -p alice@active
 1710  cleos get account alice3
 1711  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV@active
 1712  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 1713  cleos get account alice
 1714  cleos get account alice2
 1715  cleos set contract alice2 /d/blockchain/eos/contracts/smart_contracts/hello -p alice2@active
 1716  cleos push action hello hi '["bob"]'
 1717  cleos push action hello hi '["bob"]' -p bob@active
 1718  cleos push action alice hi '["bob"]' -p bob@active
 1719  cleos push action alice hi '["bob"]'
 1720  cleos push action alice hi '["bob"]' -p alice2@active
 1721  cleos push action alice hi '["bob"]' -p a@active
 1722  cleos push action alice hi '["bob"]' -p alice2@active
 1723  cleos wallet list
 1724  cleos wallet unlock bob_wallet PW5J6xE6hzZzxF76eSHhbahyz7uUji2s2rRmcS7ubbNmAoxMjNpw5
 1725  cleos wallet unlock bob_wallet -password PW5J6xE6hzZzxF76eSHhbahyz7uUji2s2rRmcS7ubbNmAoxMjNpw5
 1726  cleos wallet unlock --name bob_wallet --password PW5J6xE6hzZzxF76eSHhbahyz7uUji2s2rRmcS7ubbNmAoxMjNpw5
 1727  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 1728  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p bob@active
 1729  cleos push action hi '["alice"]' -p bob@active
 1730  cleos push action bob hi '["alice"]' -p bob@active
 1731  cleos push action bob hi '["alice"]' -p eosio@active
 1732  cleos push action bob hi '["alice"]' -p alice@active
 1733  cleos push action bob hi '["alice"]' -p alice3@active
 1734  cleos wallet list
 1735  cleos wallet unloack -n bob_wallet
 1736  cleos wallet unlock -n bob_wallet
 1737  cleos push action bob hi '["alice"]' -p alice3@active
 1738  cleos push action bob hi '["alice"]' -p alice3@active --return-packed
 1739  cleos push action bob hi '["alice"]' -d -p alice3@active --return-packed
 1740  cleos push action bob hi '["alice"]' -d -p alice3 --return-packed
 1741  cleos wallet list
 1742  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 1743  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p bob@active
 1744  cleos wallet unlock -n bob_wallet
 1745  cleos --help
 1746  cleos get account
 1747  cleos get account bob
 1748  cleos push action bob hi '["bob"]' -p bob
 1749  cleos push action bob hi '["alice"]' -p bob
 1750  cleos push action bob hi '["alice"]' -p eosio
 1751  cleos set contract bob /d/blockchain/eos/contracts/smart_contracts/hello -p bob@active
 1752  cleos push action bob hi '["alice"]' -p eosio
 1753  cleos push action bob hi '["alice"]' -p bob
 1754  cleos push action bob hi '["bob"]' -p bob
 1755  cleos push action alice hi '["bob"]' -p bob
 1756  cleos wallet list
 1757  cleos get account bob
 1758  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1759  cleos wallet list
 1760  cleos wallet create --name bob_wallet --to-console
 1761  cleos wallet list
 1762  cleos wallet unlock -n bob_Wallet
 1763  cleos wallet create --name bob_wallet --to-console
 1764  cleos wallet unlock -n bob_Wallet
 1765  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1766  ls
 1767  gcc scheduler.c -o scheduler
 1768  ls
 1769  ./scheduler
 1770  gcc scheduler.c -o scheduler
 1771  ./scheduler
 1772  gcc scheduler.c -o scheduler
 1773  ./scheduler
 1774  gcc scheduler.c -o scheduler
 1775  ./scheduler
 1776  gcc scheduler.c -o scheduler
 1777  ./scheduler
 1778  gcc scheduler.c -o scheduler
 1779  ./scheduler
 1780  gcc scheduler.c -o scheduler
 1781  ./scheduler
 1782  gcc scheduler.c -o scheduler
 1783  ./scheduler
 1784  gcc scheduler.c -o scheduler
 1785  ./scheduler
 1786  gcc scheduler.c -o scheduler
 1787  ./scheduler
 1788  gcc scheduler.c -o scheduler
 1789  ./scheduler
 1790  gcc scheduler.c -o scheduler
 1791  ./scheduler
 1792  gcc scheduler.c -o scheduler
 1793  ./scheduler
 1794  gcc scheduler.c -o scheduler
 1795  ./scheduler
 1796  gcc scheduler.c -o scheduler
 1797  ./scheduler
 1798  gcc scheduler.c -o scheduler
 1799  ./scheduler
 1800  gcc scheduler.c -o scheduler
 1801  ./scheduler
 1802  gcc scheduler.c -o scheduler
 1803  ./scheduler
 1804  gcc scheduler.c -o scheduler
 1805  ./scheduler
 1806  roscore
 1807  roscore
 1808  vi ~/.bashrc
 1809  source ~/.bashrc
 1810  roscore
 1811  export display=:0.0
 1812  gedit
 1813  export display=localhost:0.0
 1814  gedit
 1815  export display=localhost:0.0
 1816  gedit
 1817  export DISPLAY=localhost:0.0
 1818  gedit
 1819  exit
 1820  ifconfig
 1821  sudo ip addr show docker0
 1822  sudo ip addr show thirsty_merkle
 1823  iptables --list
 1824  sudo apt-get update
 1825  sudo apt-get install iptables
 1826  sudo apt-get install iptable
 1827  sudo apt-get install iptables
 1828  sudo apt-get update iptables
 1829  sudo apt-get upgrade iptables
 1830  rosrun master_sync_fkie master_sync
 1831  roscore
 1832  exit
 1833  python3
 1834  exit
 1835  pip3 install timeit
 1836  python3
 1837  sudo apt install python3
 1838  sudo apt install python3.7
 1839  python3 -V
 1840  python3.7 -V
 1841  python3.7
 1842  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
 1843  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2
 1844  sudo update-alternatives --config python3
 1845  python3 -V
 1846  python3
 1847  exit
 1848  python3
 1849  python3
 1850  pip3 install rsa
 1851  curl
 1852  curl --help
 1853  cd '/c/Users/sacin/OneDrive/Documents/bits/EEE F411 IOT/project/rsa code'
 1854  ls
 1855  uvicorn serverRSA:app --reload
 1856  pipe install uvicorn
 1857  pip3 install uvicorn
 1858  uvicorn serverRSA:app --reload
 1859  uvicorn serverRSA:app --port 8090
 1860  pip3 install fastapi
 1861  uvicorn serverRSA:app --port 8090
 1862  pip3 install tinydb
 1863  uvicorn serverRSA:app --port 8090
 1864  cd db
 1865  vi serverdbRSA.json
 1866  cd ..
 1867  uvicorn serverRSA:app --port 8090
 1868  pip3 install python-multipart
 1869  uvicorn serverRSA:app --port 8090
 1870  pip3 install python-multipart
 1871  pip3 install tinydb
 1872  pip3 install fastapi
 1873  pip3 install uvicorn
 1874  pip3
 1875  pip3 -V
 1876  sudo apt-get install uvicorn
 1877  uvicorn serverRSA:app --port 8090
 1878  pip3 install uvicorn
 1879  pip3 install scrapy
 1880  sudo apt-get install python3.7-dev
 1881  pip3 install uvicorn
 1882  uvicorn serverRSA:app --port 8090
 1883  pip3 install rsa
 1884  uvicorn serverRSA:app --port 8090
 1885  cd '/c/Users/sacin/OneDrive/Documents/bits/EEE F411 IOT/project/rsa code'
 1886  uvicorn serverRSA:app --port 8090
 1887  uvicorn server:app --port 8090
 1888  cd '/c/Users/sacin/OneDrive/Documents/bits/EEE F411 IOT/project/rsa code'
 1889  python3 clientRSA.py
 1890  python3
 1891  pip3 install guppy
 1892  pip3 install pandas
 1893  pip3 install matplotlib
 1894  python3 visual.py 
 1895  pip3 install apt_pkg
 1896  python3 visual.py 
 1897  pip3 install PIL
 1898  pip3 install pillow
 1899  python3 visual.py 
 1900  export DISPLAY=:0.0
 1901  gedit
 1902  python3 visual.py 
 1903  sudo apt-get install python3-tk
 1904  python3 visual.py 
 1905  python3
 1906  cd '/c/Users/sacin/OneDrive/Documents/bits/E
 1907  EE F411 IOT/project/rsa code'
 1908  cd '/c/Users/sacin/OneDrive/Documents/bits/EEE F411 IOT/project/rsa code'
 1909  pytnon3
 1910  python3
 1911  exit
 1912  python3 visual.py 
 1913  export DISPLAY=:0.0
 1914  gedit
 1915  python3 visual.py 
 1916  ubuntu
 1917  openssl
 1918  openssl --help
 1919  openssl help
 1920  openssl ssh-keygen
 1921  ssh-keygen
 1922  exit
 1923  python3
 1924  exit
 1925  scp 
 1926  scp tmp.txt pi@192.168.0.15~/iot-ecc/
 1927  scp tmp.txt pi@192.168.0.15~/iot-ecc/tmp.txt
 1928  scp tmp.txt pi@192.168.0.15:~/iot-ecc/tmp.txt
 1929  gedit
 1930  export DISPLAY=:0.0
 1931  gedit
 1932  export DISPLAY=192.168.0.15:0.0
 1933  exit
 1934  ls
 1935  cd desk
 1936  cd Desktop/
 1937  ls
 1938  cd ..
 1939  cd ,,
 1940  cd ..
 1941  ls
 1942  cd c
 1943  ls
 1944  cd Users/
 1945  cd Sacin
 1946  ls
 1947  cd OneDrive/
 1948  cd Desktop/
 1949  cd tmp
 1950  ls
 1951  pip3 install flask_session
 1952  python3 main-script.py 
 1953  scp memoryFile_prover.txt  192.168.0.15@pi~/iot-ecc/mem.txt
 1954  scp memoryFile_prover.txt  192.168.0.15@pi:~/iot-ecc/mem.txt
 1955  scp -Y memoryFile_prover.txt  192.168.0.15@pi:~/iot-ecc/mem.txt
 1956  scp memoryFile_prover.txt  pi@192.168.0.15:~/iot-ecc/mem.txt
 1957  scp memoryFile_prover.txt  pi@192.168.0.14:~/iot-ecc/mem.txt
 1958  export DISPLAY=:0.0
 1959  python3 visualize.py 
 1960  python3 visualRSA.py 
 1961  python3
 1962  exit
 1963  nodeos
 1964  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1965  ls
 1966  cd eosio-wallet/
 1967  ls
 1968  cd ..
 1969  cd node_modules/
 1970  ls
 1971  cd ..
 1972  ls
 1973  cd eosio-wallet/
 1974  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1975  cd ..
 1976  ls
 1977  cd ..
 1978  ls
 1979  cd d
 1980  ls
 1981  cd blockchain/
 1982  ls
 1983  cd eos/
 1984  ls
 1985  cd contracts/
 1986  ls
 1987  cd nodeos/
 1988  ls
 1989  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 1990  keosd
 1991  exit
 1992  cleos
 1993  cleos wallet list
 1994  docker images
 1995  cleos get account
 1996  cleos get account name bob
 1997  cleos get account alice
 1998  cleos wallet list
 1999  exit
 2000  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 2001  cleos wallet bob_wallet keys
 2002  cleos wallet keys
 2003  cleos wallet unlock
 2004  cleos wallet unlock --name bob_wallet
 2005  cleos wallet list
 2006  cleos wallet unlock
 2007  cleos wallet list
 2008  cleos get account bob
 2009  cleos get account list
 2010  nodeos --help
 2011  cleos get account list
 2012  nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::producer_api_plugin --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --filter-on="*" --access-control-allow-origin='*' --contracts-console --http-validate-host=false --verbose-http-errors >> nodeos.log 2>&1 &
 2013  pkill nodeos
 2014  pkill keosd
 2015  pkill nodeos
 2016  cleos wallet list
 2017  cleos get account bob
 2018  cleos get account alice
 2019  cleos wallet list
 2020  cleos get account alice
 2021  cleos get account bob
 2022  cleos get contract alice
 2023  cleos get actions alice
 2024  cleos get contract alice
 2025  cleos get block
 2026  cleos get accounts
 2027  cleos get currency
 2028  cleos get currency balance
 2029  cleos get currency balance eosio.token alice
 2030  cleos push action eosio.token issue '["alice","1.00 SYS","tmp memo"]' -p alice@active
 2031  cleos wallet unlock --name alice_wallet
 2032  cleos push action eosio.token issue '["alice","1.00 SYS","tmp memo"]' -p alice@active
 2033  cleos push action eosio.token issue '["alice","1.0000 SYS","tmp memo"]' -p alice@active
 2034  cleos get currency balance eosio.token alice
 2035  cleos push action eosio.token issue '["alice","1.0000 INR","tmp memo"]' -p alice@active
 2036  cleos wallet list
 2037  cleos wallet unlock
 2038  cleos push action eosio.token create '["eosio","10000.0000 INR"]' -p eosio@active
 2039  cleos push action eosio.token create '["eosio","10000.0000 INR"]' -p eosio.token@active
 2040  cleos push action eosio.token issue '["alice","1.0000 INR","tmp memo"]' -p alice@active
 2041  cleos push action eosio.token create '["alice","10000.0000 INR"]' -p eosio.token@active
 2042  cleos push action eosio.token issue '["eosio","1.0000 INR","tmp memo"]' -p alice@active
 2043  cleos push action eosio.token issue '["eosio","1.0000 INR","tmp memo"]' -p eosio@active
 2044  cleos get currency balance eosio
 2045  cleos get currency balance eosio.token eosio
 2046  cleos push action eosio.token transfer '["eosio","alice","1.0000 INR","init transfer"]' -p eosio@active
 2047  cleos get currency balance eosio.token eosio
 2048  cleos get currency balance eosio.token alice
 2049  cleos push action eosio.token issue '["alice","1.0000 INR","tmp memo"]' -p alice@active
 2050  cleos push action eosio.token issue '["alice","1.0000 INR","tmp memo"]' -p eosio@active
 2051  cleos push action eosio.token issue '["alice","1.0000 INR","tmp memo"]' -p eosio.token@active
 2052  cleos push action eosio.token create '["alice","10000.0000 INR"]' -p eosio.token@active
 2053  cleos push action eosio.token issue '["eosio","1.0000 INR","tmp memo"]' -p eosio@active
 2054  cleos system listproducers
 2055  cleos system listproducers -l 20
 2056  cleos get info
 2057  cleos wallet list
 2058  cleos wallet unlock --name alice_wallet
 2059  cleos wallet list
 2060  cleos wallet unlock --name alice_wallet
 2061  cleos wallet list
 2062  cleos get account alice
 2063  cleos push action eosio.token issue '["alice", "100.0000 SYS", "memo"]' -p alice@active -d -j
 2064  cleos convert
 2065  cleos convert pack_transaction
 2066  cleos push action eosio.token issue '["alice", "100.0000 SYS", "memo"]' -p alice@active -d -j | cleos convert pack_transaction
 2067  cleos push action eosio.token issue '["alice", "100.0000 SYS", "memo"]' -p alice@active -d -j > cleos convert pack_transaction
 2068  cleos get transaction 5e07985f9a574f925023c852526381e92b783f092e9380163b70de42d890bf36
 2069  cleos get table eosio.token eosio accounts
 2070  cleos get table eosio.token alice accounts
 2071  ls
 2072  cd ..
 2073  ls
 2074  cd c
 2075  cd Users/
 2076  cd sacin/
 2077  ls
 2078  cd OneDrive/
 2079  ls
 2080  cd Desktop/
 2081  history > commands.txt
 2082  cleos push action hello hi '["bob"]'
 2083  cleos push action hello hi '["bob"]' -p bob@active
 2084  cleos get contract
 2085  cleos get account alice3
 2086  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2087  cleos wallet unlock -n alice
 2088  cleos wallet unlock -n alice_wallet
 2089  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2090  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice@active
 2091  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV@active
 2092  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 2093  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice@active
 2094  cleos get account alice3
 2095  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 2096  cleos wallet unlock
 2097  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 2098  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice@active
 2099  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2100  cleos push action hello hi '["bob"]' -p bob@active
 2101  cleos push action alice3 hi '["alice"]' -p alice@active
 2102  cleos push action alice3 hi '["alice"]' -p alice3@active
 2103  cleos push action alice3 hi '["alice2"]' -p alice@active
 2104  cleos push action alice3 hi '["alice3"]' -p alice@active
 2105  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2106  cleos push action alice3 hi '["alice"]' -p alice@active
 2107  cleos push action alice3 hi '["alice"]' -p alice@active -d
 2108  cleos push action alice3 hi '["alice"]' -p alice@active
 2109  cleos get table eosio.token alice accounts
 2110  cleos get table hello alice accounts
 2111  cleos get table hello alice3 accounts
 2112  cleos get table eosio.token alice3 accounts
 2113  cleos get table hello alice accounts
 2114  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2115  cleos wallet unlock -n alice_wallet
 2116  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2117  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice@active
 2118  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eos@active
 2119  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 2120  cleos wallet unlock
 2121  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p eosio@active
 2122  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2123  cleos push action alice3 hi '["alice"]' -p alice@active
 2124  cleos get table hello alice3 baltable
 2125  cleos get table hello alice3 baltables
 2126  cleos get table hello alice3 bal_table
 2127  cleos get table hello alice3 baltable
 2128  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2129  cleos get table hello alice3 baltable
 2130  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2131  cleos wallet unlock
 2132  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2133  cleos get table hello alice3 baltable
 2134  cleos push action alice3 hi '["alice"]' -p alice@active -d
 2135  cleos push action alice3 hi '["alice"]' -p alice3@active -d
 2136  cleos push action alice3 hi '["alice"]' -p alice3@active
 2137  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2138  cleos get table hello alice3 baltable
 2139  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2140  cleos get table hello alice3 baltable
 2141  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2142  cleos get table hello alice3 baltable
 2143  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2144  cleos get table hello alice3 baltable
 2145  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2146  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2147  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2148  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2149  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2150  cleos get table hello alice3 baltable
 2151  cleos get account alice3
 2152  cleos get table alice3 baltable
 2153  cleos get table hello alice3 baltable
 2154  cleos get table hello baltable
 2155  cleos get table alice3 hello baltable
 2156  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2157  cleos get table alice3 hello baltable
 2158  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2159  cleos get table alice3 hello baltable
 2160  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2161  cleos get table alice3 hello baltable
 2162  cleos get table hello alice3 baltable
 2163  cleos get table alice3 hello baltable
 2164  cleos get table alice3 alice3 baltable
 2165  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2166  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2167  cleos get table alice3 alice3 baltable
 2168  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2169  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2170  cleos get table alice3 alice3 baltable
 2171  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2172  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2173  cleos get table alice3 alice3 baltable
 2174  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2175  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2176  cleos get table alice3 alice3 baltable
 2177  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2178  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2179  cleos get table alice3 alice3 baltable
 2180  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2181  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2182  cleos get table alice3 alice3 baltable
 2183  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2184  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2185  cleos get table alice3 alice3 baltable
 2186  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2187  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2188  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2189  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2190  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2191  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2192  cleos get table alice3 alice3 baltable
 2193  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2194  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2195  cleos get table alice3 alice3 baltable
 2196  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2197  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2198  cleos get table alice3 alice3 baltable
 2199  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2200  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2201  cleos get table alice3 alice3 baltable
 2202  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/hello -p alice3@active
 2203  cleos push action alice3 hi '["alice3"]' -p alice3@active
 2204  cleos get table alice3 alice3 baltable
 2205  cleos wallet unlock
 2206  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/objshare -p alice3@active
 2207  cleos get table alice3 alice3 baltable
 2208  cleos push action alice3 transfer '["alice3"]' -p alice3@active
 2209  cleos push action objshare transfer '["alice3"]' -p alice3@active
 2210  cleos get account eosio.token
 2211  cleos push action eosio transfer '["alice3"]' -p alice3@active
 2212  cleos push action alice3 transfer '["alice"]' -p alice3@active
 2213  cleos push action alice3 transfer '["alice"]' -p alice@active
 2214  cleos get table alice3 eosio baltable
 2215  cleos get table eosio eosio baltable
 2216  cleos push action alice3 transfer '["eosio"]' -p eosio@active
 2217  cleos get table eosio eosio baltable
 2218  cleos get table alice3 eosio baltable
 2219  cleos push action alice3 transfer '["eosio"]' -p eosio@active
 2220  cleos get table alice3 eosio baltable
 2221  cleos get table eosio eosio baltable
 2222  cleos set contract objshare /d/blockchain/eos/contracts/smart_contracts/objshare --abi objshare.abi -p eosio@active
 2223  cleos set contract alice3 /d/blockchain/eos/contracts/smart_contracts/objshare -p alice3@active
 2224  cleos set contract eosio /d/blockchain/eos/contracts/smart_contracts/objshare -p eosio@active
 2225  cleos get table eosio eosio baltable
 2226  cleos get table eosio alice3 baltable
 2227  cleos get table alice3 alice3 baltable
 2228  cleos get table alice3 eosio baltable
 2229  cleos get table alice3 alice3 baltable
 2230  cleos push action eosio transfer '["alice3"]' -p alice3@active
 2231  cleos get table alice3 alice3 baltable
 2232  cleos push action eosio transfer '["alice3"]' -p alice3@active
 2233  cleos get table alice3 alice3 baltable
 2234  cleos get table eosio alice3 baltable
 2235  cleos get table alice3 eosio baltable
 2236  cleos get table eosio eosio baltable
 2237  cleos get table eosio alice3 baltable
 2238  cleos get table
 2239  cleos
 2240  cleos get table eosio alice3 baltable
 2241  cleos push action eosio transfer '["alice3"]' -p alice3@active
 2242  cleos push action alice3 transfer '["alice3"]' -p alice3@active
 2243  cleos get table eosio alice3 baltable
 2244  cleos get table alice3 alice3 baltable
 2245  cleos push action alice3 transfer '["eosio"]' -p eosio@active
 2246  cleos get table alice3 alice3 baltable
 2247  cleos get table alice3 eosio baltable
 2248  cleos get table eosio alice3 baltable
 2249  cleos push action eosio transfer '["eosio"]' -p eosio@active
 2250  cleos get table alice3 alice3 baltable
 2251  cleos
 2252  cleos create account eosio objshare.token
 2253  cleos create account eosio objshare.token EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 2254  cleos create account eosio objshare.tkn EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
 2255  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p eosio@active
 2256  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2257  cleos get table alice3 objshare.tkn baltable
 2258  cleos get table objshare.tkn alice3 baltable
 2259  cleos push action objshare.tkn transfer '["eosio"]' -p eosio@active
 2260  cleos get table objshare.tkn alice3 baltable
 2261  cleos get table objshare.tkn eosio baltable
 2262  cleos get table eosio objshare.tkn baltable
 2263  cleos get table objshare.tkn objshare.tkn baltable
 2264  cleos get scope
 2265  cleos get scope objshare
 2266  cleos get scope objshare.tkn
 2267  cleos get scope eosio
 2268  cleos get scope alice3
 2269  cleos get scope objshare.tkn
 2270  cleos get table objshare.tkn objshare.tkn baltable
 2271  cleos get table objshare.tkn global baltable
 2272  cleos get table objshare.tkn objshare baltable
 2273  cleos get table objshare.tkn objshare.tkn baltable
 2274  cleos push action objshare.tkn transfer '["alice3"]' -p alice3@active
 2275  cleos get table objshare.tkn objshare.tkn baltable
 2276  cleos get table eosio.token alice3 accounts
 2277  cleos get table alice3 eosio.token accounts
 2278  cleos get table eosio.token eosio.token accounts
 2279  cleos get table objshare.tkn objshare.tkn baltable
 2280  cleos get table objshare objshare.tkn baltable
 2281  cleos get table objshare.tkn objshare.tkn baltable
 2282  cleos get scope objshare.tkn
 2283  cleos get scope eosio.token
 2284  cleos get currency balance eosio.token alice SYS
 2285  cleos get table eosio.token alice accounts
 2286  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2287  cleos push action objshare.tkn transfer '["alice3"]' -p alice3@active
 2288  cleos push action objshare.tkn transfer '["eosio"]' -p eosio@active
 2289  cleos get scope objshare.tkn
 2290  cleos get table objshare.tkn objshare.tkn baltable
 2291  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2292  cleos push action objshare.tkn transfer '["eosio"]' -p eosio@active
 2293  cleos get table objshare.tkn objshare.tkn baltable
 2294  cleos get table objshare.tkn eosio baltable
 2295  cleos push action objshare.tkn transfer '["alice3"]' -p alice3@active
 2296  cleos get table objshare.tkn objshare.tkn baltable
 2297  cleos get table objshare.tkn eosio baltable
 2298  cleos get table objshare.tkn alice3 baltable
 2299  cleos get scope objshare.tkn
 2300  cleos get table objshare.tkn eosio baltable
 2301  cleos push action objshare.tkn transfer '["eosio"]' -p eosio@active
 2302  cleos wallet unlock
 2303  cleos push action objshare.tkn transfer '["eosio"]' -p eosio@active
 2304  cleos get table objshare.tkn eosio baltable
 2305  cleos push action objshare.tkn transfer '["alice3"]' -p alice3@active
 2306  cleos get table objshare.tkn eosio baltable
 2307  cleos push action objshare.tkn transfer '["eosio"]' -p eosio@active
 2308  cleos wallet unlock
 2309  cleos push action objshare.tkn transfer '["eosio"]' -p eosio@active
 2310  cleos get table objshare.tkn eosio baltable
 2311  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2312  cleos get table objshare.tkn eosio baltable
 2313  cleos push action objshare.tkn transfer '["eosio"]' -p eosio@active
 2314  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2315  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2316  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2317  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2318  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2319  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2320  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2321  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2322  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2323  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2324  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2325  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2326  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2327  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2328  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2329  cleos get table objshare.tkn eosio baltable
 2330  cleos get table objshare.tkn alice3 baltable
 2331  cleos wallet unlock
 2332  cleos get table objshare.tkn alice3 baltable
 2333  cleos get table objshare.tkn eosio baltable
 2334  cleos push action objshare.tkn transfer '["eosio","alice3","0.0001 INR","ha"]' -p eosio@active
 2335  cleos get table objshare.tkn eosio baltable
 2336  cleos push action objshare.tkn transfer '["eosio","a","0.0001 INR","ha"]' -p eosio@active
 2337  cleos get table objshare.tkn eosi baltable
 2338  cleos get table objshare.tkn eosio baltable
 2339  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2340  cleos wallet unlock
 2341  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2342  cleos get table objshare.tkn eosio baltable
 2343  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2344  cleos get table objshare.tkn eosio baltable
 2345  cleos get table objshare.tkn alice3 baltable
 2346  cleos push action objshare.tkn clearentries '["eosio"]' -p eosio@active
 2347  cleos get table objshare.tkn eosio baltable
 2348  cleos get table objshare.tkn alice3 baltable
 2349  cleos push action objshare.tkn clearentries '["alice3"]' -p alice3@active
 2350  cleos get table objshare.tkn alice3 baltable
 2351  cleos push action objshare.tkn issue '["eosio","1000.0000 INR"]' -p eosio@active
 2352  cleos get table objshare.tkn eosio baltable
 2353  cleos get table objshare.tkn alice3 baltable
 2354  cleos get table objshare.tkn objshare.tkm baltable
 2355  cleos get table objshare.tkn alice3 baltable
 2356  cleos push action objshare.tkn transfer '["eosio","alice3","10.0000 INR","ha",0]' -p eosio@active
 2357  cleos get table objshare.tkn alice3 baltable
 2358  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2359  cleos get table objshare.tkn eosio baltable
 2360  cleos push action objshare.tkn clearentries '["alice3"]' -p alice3@active
 2361  cleos push action objshare.tkn clearentries '["eosio"]' -p eosio@active
 2362  cleos push action objshare.tkn issue '["eosio","1000.0000 INR"]' -p eosio@active
 2363  cleos push action objshare.tkn transfer '["eosio","alice3","10.0000 INR","ha",0]' -p eosio@active
 2364  cleos get table objshare.tkn eosio baltable
 2365  cleos get table objshare.tkn alice3 baltable
 2366  cleos push action objshare.tkn transfer '["alice3","eosio","10.0000 INR","ha",1]' -p alice3@active
 2367  cleos get table objshare.tkn alice3 baltable
 2368  cleos get table objshare.tkn eosio baltable
 2369  cleos set contract objshare.tkn /d/blockchain/eos/contracts/smart_contracts/objshare -p objshare.tkn@active
 2370  cleos get table objshare.tkn alice3 baltable
 2371  cleos push action objshare.tkn clearentries '["alice3"]' -p alice3@active
 2372  cleos push action objshare.tkn transfer '["eosio","alice3","10.0000 INR","ha",0]' -p eosio@active
 2373  cleos get table objshare.tkn alice3 baltable
 2374  cleos get table objshare.tkn eosio baltable
 2375  cleos push action objshare.tkn transfer '["alice3","eosio","10.0000 INR","ha",1]' -p alice3@active
 2376  cleos get table objshare.tkn eosio baltable
 2377  cleos get table objshare.tkn alice3 baltable
 2378  cleos push action objshare.tkn transfer '["eosio","alice3","20.0000 INR","ha",0]' -p eosio@active
 2379  cleos push action objshare.tkn transfer '["eosio","alice3","40.0000 INR","ha 2",0]' -p eosio@active
 2380  cleos get table objshare.tkn eosio baltable
 2381  cleos get table objshare.tkn alice3 baltable
 2382  cleos push action objshare.tkn transfer '["alice3","eosio","40.0000 INR","ha 2",1]' -p alice3@active
 2383  cleos get table objshare.tkn alice3 baltable
 2384  cleos get table objshare.tkn eosio baltable
 2385  cleos push action objshare.tkn transfer '["alice3","eosio","20.0000 INR","ha",1]' -p alice3@active
 2386  cleos get table objshare.tkn alice3 baltable
 2387  cleos get table objshare.tkn eosio baltable
 2388  history > cmds.txt
